[linux]
internal ansible_host=192.168.1.155 ansible_user=thinesh40 ansible_port=22 ansible_password="@Theri5085" ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyJump=thinesh40@192.168.1.50'

[windows]
192.168.1.20 ansible_user=Administrator ansible_password=Secret123 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
